{
  "name": "com.weackss.scenario.systems.scene",
  "displayName": "Scenario.Systems.Scene",
  "version": "1.2.3",
  "description": "",
  "license": "Dolbaeb Intenational",
  "category": "System",
  "author": {
    "name": "Weackss",
    "email": "ubta.etc@gmail.com"
  },
  "dependencies": {}
}